configs.IncAgent
Input1
A
configs.IncAgent  
Input2
B
configs.PlusAgent
A,B
Sum_AB
configs.MulAgent
A,B
Prod_AB
configs.SubAgent
Sum_AB,Prod_AB
Diff_SP
configs.DivAgent
Sum_AB,B
Ratio_SB
configs.PlusAgent
Diff_SP,Ratio_SB
Final_Result
